{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oracle": {
    "ConnectionString": "User Id=your_id;Password=your_pwd;Data Source=localhost"
  },
  "AllowedHosts": "*"
}
